{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mano;Initial Catalog=ProductsTask;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SellingProducts;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}